
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=RetailSystem
spring.datasource.username=sa
spring.datasource.password=23071997
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=7900
